<!doctype html>
<html lang="en">

<head>
    <title>Meeting Minutes</title>
    <meta name="description" content="CSE 110 intro to html">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="motm_styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        h3 {
            border: 25vh 25vh 25vh 25vh;
            padding-left: 1cm;
            padding-top: 1cm;
            padding-bottom: 1cm;
            padding-right: 1cm;
            border-color: black;
            border-style: solid;
            border-radius: 30px;
            width: 150px;
            height: 40px;
            max-width: fit-content;
            max-height: fit-content;
            color: rgb(75, 75, 122);
        }
    </style>
    
</head>

<body>
    <header>
        This is the first brainstorming meeting for CSE 110 Project.
    </header>
    
    <h1>Project Brainstorm </h1>
    <img src="https://web-static.wrike.com/cdn-cgi/image/width=900,format=auto/blog/content/uploads/2017/04/Screen-Shot-2017-04-19-at-9.49.41-AM.png?av=618c9a62d762a205ecffc54b0b9d32c8"
        alt="brainstorming picture" width="500" height="333">
    <blockquote>
        <h2 style="color: rgb(92, 47, 47); size: 1.5cm;text-align: left;">Minutes of the Meeting</h2>
    </blockquote>
    <br>
    
    <h3>Date: 10/02/2021</h3>
    <nav class="menu">
        <ul>
            <li><a href="#">Attendence</a></li>
            <li><a href="#">brainstorming</a></li>
            <li><a href="#">Documentation</a></li>
        </ul>
    </nav>

    <br><br><br>
    <hr>
    <section>
        <h2>Agenda</h2>
        <p>
            <strong>
                The agenda of this meeting is to begin brainstorming for our group project.
                We must organise ourselves and create a workflow structure to the project.
            </strong>
        </p>
    </section>
    <section>
        <h2>Things to do:</h2>
        <ol>
            <li>Create group name</li>
            <li>Come up with potential ideas</li>
            <li>Decide member roles</li>
            <li>Make flowchart for idea</li>
            <li>Create a schedule</li>
        </ol>
    </section>
    <hr>

    <main>
        <h2><u>Minutes of The Meeting</u></h2>
        <ol>
            <li>The first meeting of our group commenced. It was conducted by <i>ABC</i> and <em>XYZ</em></li>
            <li> The next order of bussiness conduced was picking the team name as well as the name of the project. It
                was decided that <span style="color:blue;font-weight:bold">QWERTY</span>
                was the project name. The group name was left undecided.</li>
            <li>brainstorming began following this. Ideas for web applications were brought forward from every member
            </li>
            <li>A shortlist was made with the following ideas. <ul>
                    <li>Idea#1</li>
                    <li>Idea#2</li>
                    <li>Idea#3</li>
                    <li>Idea#4</li>
                </ul>
            </li>
            <li> Due to shortage of time we couldn't continue to create the mind map for the project workflow and so
                ended the minutes for the meeting and concluded the meeting.</li>
        </ol>
        <details>
            <summary><b>TLDR</b></summary>
            <p>Came up with project name and potential ideas. Following meeting will focus on member roles and work
                schedule.</p>
        </details>
        <h2>Audio from the meeting</h2>
        <audio controls>
            <source src="stockaudio.mp3" type="audio/mpeg">
        </audio>
        <br>
        <h2>Video of the meeting</h2>
        <video width="320" height="240" controls>
            <source src="stockvid.mp4" type="video/mp4">

        </video>
    </main>
    <br><br>
    <hr>

    <div>
        <h2>FeedBack Form</h2>
        <form>
            <fieldset>
                <label>Enter Date:</label>
                <input type="date">
                <h3>How was your experience?</h3><br>
                <input type="radio" id="awesome" name="awesome">
                <label for="awesome">Awesome</label><br>
                <input type="radio" id="good" name="good">
                <label for="good">Great</label><br>
                <input type="radio" id="avg" name="avg">
                <label for="avg">Okay</label><br>
                <input type="radio" id="bad" name="bad">
                <label for="bad">Not so good</label><br>
                <input type="checkbox" id="terrible" name="terrible">
                <label for="terrible">Terrible!</label><br>

                <br><label>Anything Else</label>
                <input type="text">

                <h3>When do you prefer the next meeting?</h3>
                <label for="weekdays">Choose a day from Mon-Fri:</label>
                <input list="days-of-the-week" id="weekdays" name="weekdays" />
                <datalist id="days-of-the-week">
                    <option value="Monday">
                    <option value="Tuesday">
                    <option value="Wednesday">
                    <option value="Thursday">
                    <option value="Friday">
                </datalist><br><br>

                <h3>Where would you like the next meeting?</h3>
                <label>Choose a location:</label>
                <select>
                    <option value="In-Person">In-Person</option>
                    <option value="Remote">Remote</option>
                </select><br><br>

                <label for="feedback">Give us a feedback message!:</label><br><br>
                <textarea id="feedback" name="feedback" rows="4" cols="50">  </textarea><br><br>
                <button type="button">Submit</button>
                <hr>
            </fieldset>
        </form>
    </div>
    <footer>
        This is the end of the website. MotM for the next meeting will be up soon as well.
        Group No. #2 Name: <b>QWERTY</b>
    </footer>
</body>

</html>